{
    "key": "group_property_sale",
    "title": "Venta",
    "fields": [
        {
            "key": "field_tab_precios_venta",
            "label": "Precios",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_precio_venta_propietario",
            "label": "Precio venta deseado propietario",
            "name": "precio_venta_propietario",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "€",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_precio_minimo_venta",
            "label": "Precio mínimo venta",
            "name": "precio_minimo_venta",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "€",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_precio_venta",
            "label": "Precio venta",
            "name": "precio_venta",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "€",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_tab_descuentos_comisiones",
            "label": "Descuentos y Comisiones",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_tipo_descuento_venta",
            "label": "Tipo de descuento venta",
            "name": "tipo_descuento_venta",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "cantidad": "Cantidad",
                "porcentaje": "Porcentaje"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_cantidad_descuento_venta",
            "label": "Cantidad descuento venta",
            "name": "cantidad_descuento_venta",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_property_tipo_descuento_venta",
                        "operator": "!=",
                        "value": ""
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_tipo_comision_venta",
            "label": "Tipo de comisión venta",
            "name": "tipo_comision_venta",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "cantidad": "Cantidad",
                "porcentaje": "Porcentaje"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_cantidad_comision_venta",
            "label": "Cantidad de comisión venta",
            "name": "cantidad_comision_venta",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_property_tipo_comision_venta",
                        "operator": "!=",
                        "value": ""
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "impress_property"
            }
        ]
    ],
    "menu_order": 6,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": ""
}

