{
    "key": "group_property_details",
    "title": "Características de la Ficha",
    "fields": [
        {
            "key": "field_tab_superficies",
            "label": "Superficies y Distribución",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_estado",
            "label": "Estado",
            "name": "estado",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "nuevo": "Nuevo",
                "reformado": "Reformado",
                "buen_estado": "Buen estado",
                "para_reformar": "Para reformar",
                "en_construccion": "En construcción",
                "en_proyecto": "En proyecto"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_superficie_util",
            "label": "Superficie útil",
            "name": "superficie_util",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "m²",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_superficie_construida",
            "label": "Superficie construida",
            "name": "superficie_construida",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "m²",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_superficie_parcela",
            "label": "Superficie parcela",
            "name": "superficie_parcela",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "m²",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_plantas",
            "label": "Plantas",
            "name": "plantas",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_ano",
            "label": "Año de construcción",
            "name": "ano",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_dormitorios",
            "label": "Dormitorios",
            "name": "dormitorios",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_banos",
            "label": "Baños",
            "name": "banos",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_banos_suite",
            "label": "Baños en suite",
            "name": "banos_suite",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_cocinas",
            "label": "Cocinas",
            "name": "cocinas",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_salones",
            "label": "Salones",
            "name": "salones",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_balcones",
            "label": "Balcones",
            "name": "balcones",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_terrazas",
            "label": "Terrazas",
            "name": "terrazas",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_trasteros",
            "label": "Trasteros",
            "name": "trasteros",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_tab_instalaciones",
            "label": "Instalaciones y Servicios",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_certificacion_energetica",
            "label": "Certificación energética",
            "name": "certificacion_energetica",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "en_tramite": "En trámite",
                "sin_certificacion": "Sin certificación",
                "a": "A",
                "b": "B",
                "c": "C",
                "d": "D",
                "e": "E",
                "f": "F",
                "g": "G",
                "pendiente_renovacion": "Pendiente renovación",
                "caducada": "Caducada"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_ficha_energetica",
            "label": "Ficha energética",
            "name": "ficha_energetica",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": "pdf"
        },
        {
            "key": "field_property_calefaccion",
            "label": "Calefacción",
            "name": "calefaccion",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "individual": "Individual",
                "central": "Central",
                "gas_natural": "Gas natural",
                "gasoleo": "Gasóleo",
                "electrico": "Eléctrico",
                "aerotermia": "Aerotermia",
                "suelo_radiante": "Suelo radiante",
                "sin_calefaccion": "Sin calefacción"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_jardin",
            "label": "Jardín",
            "name": "jardin",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "privado": "Privado",
                "comunitario": "Comunitario",
                "patio_terraza": "Patio/terraza",
                "zonas_verdes": "Zonas verdes"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_piscina",
            "label": "Piscina",
            "name": "piscina",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "privada": "Privada",
                "comunitaria": "Comunitaria",
                "aire_libre": "Aire libre",
                "cubierta": "Cubierta",
                "climatizada": "Climatizada",
                "infinita": "Infinita"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_medida_piscina",
            "label": "Medida Piscina",
            "name": "medida_piscina",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_property_piscina",
                        "operator": "!=",
                        "value": ""
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "m²",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_garajes",
            "label": "Garajes",
            "name": "garajes",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_amueblado",
            "label": "Amueblado",
            "name": "amueblado",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "totalmente": "Totalmente",
                "parcialmente": "Parcialmente",
                "sin_amueblar": "Sin amueblar",
                "lujo": "Lujo",
                "basico": "Básico",
                "moderno": "Moderno",
                "clasico": "Clásico"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_estacionamiento",
            "label": "Estacionamiento",
            "name": "estacionamiento",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "pago": "Pago",
                "publico": "Público",
                "privado": "Privado",
                "individual": "Individual",
                "comunitario": "Comunitario",
                "subterraneo": "Subterráneo",
                "aire_libre": "Aire libre",
                "cubierto": "Cubierto",
                "calle": "Calle",
                "24h": "24h",
                "videovigilancia": "Videovigilancia"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 1,
            "ui": 1,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_ventanas",
            "label": "Ventanas",
            "name": "ventanas",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "climalit": "Climalit",
                "doble_cristal": "Doble cristal",
                "pvc": "PVC",
                "aluminio": "Aluminio",
                "madera": "Madera",
                "corredizas": "Corredizas",
                "abatibles": "Abatibles",
                "oscilobatientes": "Oscilobatientes"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 1,
            "ui": 1,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_suelo",
            "label": "Tipo suelo",
            "name": "suelo",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "marmol": "Mármol",
                "parquet": "Parquet",
                "ceramicas": "Cerámicas",
                "madera": "Madera",
                "terrazo": "Terrazo",
                "laminado": "Laminado",
                "vinilo": "Vinilo",
                "hormigon_pulido": "Hormigón pulido",
                "moqueta": "Moqueta"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 1,
            "ui": 1,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_tab_certificaciones",
            "label": "Certificaciones e Impuestos",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_ibi",
            "label": "IBI",
            "name": "ibi",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_property_impuesto_basura",
            "label": "Impuesto basura",
            "name": "impuesto_basura",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "180€ al año",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_property_gastos_comunidad",
            "label": "Gastos comunidad",
            "name": "gastos_comunidad",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "€",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_co2_emisiones",
            "label": "CO2 Emisiones",
            "name": "co2_emisiones",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "impress_property"
            }
        ]
    ],
    "menu_order": 3,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": ""
}

