{
    "key": "group_property_general",
    "title": "Información General",
    "fields": [
        {
            "key": "field_tab_estado",
            "label": "Estado y Referencia",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_publicada",
            "label": "Publicada",
            "name": "publicada",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_property_vendida",
            "label": "Vendida",
            "name": "vendida",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_reservada",
            "label": "Reservada",
            "name": "reservada",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_direccion",
            "label": "Dirección",
            "name": "direccion",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Avenida Tir de Colom 6 46980 Paterna",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_tab_descripcion",
            "label": "Descripción y Ubicación",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_descripcion",
            "label": "Descripción",
            "name": "descripcion",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_property_referencia",
            "label": "Referencia",
            "name": "referencia",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "N4569Z",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_property_proposito",
            "label": "Propósito",
            "name": "proposito",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "choices": {
                "alquiler": "Alquiler",
                "venta": "Venta"
            },
            "default_value": [],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_tipo_vivienda",
            "label": "Tipo de vivienda",
            "name": "tipo_vivienda",
            "type": "taxonomy",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "taxonomy": "impress_property_type",
            "field_type": "select",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "multiple": 0
        },
        {
            "key": "field_property_orientacion",
            "label": "Orientación",
            "name": "orientacion",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "choices": {
                "norte": "Norte",
                "sur": "Sur",
                "este": "Este",
                "oeste": "Oeste",
                "noreste": "Noreste",
                "noroeste": "Noroeste",
                "sureste": "Sureste",
                "suroeste": "Suroeste",
                "este_oeste": "Este-Oeste",
                "norte_sur": "Norte-Sur"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_provincia",
            "label": "Provincia",
            "name": "provincia",
            "type": "taxonomy",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "taxonomy": "impress_province",
            "field_type": "select",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "multiple": 0
        },
        {
            "key": "field_property_poblacion",
            "label": "Población",
            "name": "poblacion",
            "type": "taxonomy",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "taxonomy": "impress_municipality",
            "field_type": "select",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "multiple": 0
        },
        {
            "key": "field_property_zona",
            "label": "Zona",
            "name": "zona",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Mercado Colón etc",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_tab_clasificacion",
            "label": "Clasificación",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_agrupacion",
            "label": "Agrupación",
            "name": "agrupacion",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "villas": "Villas",
                "apartamentos": "Apartamentos",
                "casas": "Casas",
                "chalets": "Chalets",
                "terrenos": "Terrenos",
                "solares": "Solares"
            },
            "default_value": [],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_agrupacion_especial",
            "label": "Agrupación especial",
            "name": "agrupacion_especial",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "alquiler_vacacional": "Alquiler vacacional",
                "frente_mar": "Frente al mar",
                "estudiantes": "Para estudiantes",
                "lujo": "De lujo",
                "instalaciones_deportivas": "Con instalaciones deportivas",
                "opcion_compra": "Con opción a compra"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "impress_property"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": ""
}

