{
    "key": "group_property_relationships",
    "title": "Relaciones",
    "fields": [
        {
            "key": "field_property_agencia_colaboradora",
            "label": "Agencia colaboradora",
            "name": "agencia_colaboradora",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "post_type": [
                "impress_agency"
            ],
            "taxonomy": "",
            "allow_null": 1,
            "multiple": 0,
            "return_format": "object",
            "ui": 1
        },
        {
            "key": "field_property_agente",
            "label": "Agente",
            "name": "agente",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "post_type": [
                "impress_agent"
            ],
            "taxonomy": "",
            "allow_null": 1,
            "multiple": 0,
            "return_format": "object",
            "ui": 1
        },
        {
            "key": "field_property_propietario",
            "label": "Propietario",
            "name": "propietario",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "post_type": [
                "impress_owner"
            ],
            "taxonomy": "",
            "allow_null": 1,
            "multiple": 0,
            "return_format": "object",
            "ui": 1
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "impress_property"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": ""
}

