{
    "key": "group_property_features",
    "title": "Características Especiales",
    "fields": [
        {
            "key": "field_property_solo_vip",
            "label": "Solo VIP",
            "name": "solo_vip",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_exclusiva",
            "label": "Exclusiva",
            "name": "exclusiva",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "impress_property"
            }
        ]
    ],
    "menu_order": 2,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": ""
}

