{
    "key": "group_property_characteristics",
    "title": "Características",
    "fields": [
        {
            "key": "field_property_aire_acondicionado",
            "label": "Aire acondicionado",
            "name": "aire_acondicionado",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_barbacoa",
            "label": "Barbacoa",
            "name": "barbacoa",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_lavabajillas",
            "label": "Lavavajillas",
            "name": "lavabajillas",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_ascensor",
            "label": "Ascensor",
            "name": "ascensor",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_gimnasio",
            "label": "Gimnasio",
            "name": "gimnasio",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_encimera_granito",
            "label": "Encimera de granito",
            "name": "encimera_granito",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_lavanderia",
            "label": "Lavandería",
            "name": "lavanderia",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_solar",
            "label": "Solar",
            "name": "solar",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_spa",
            "label": "Spa",
            "name": "spa",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_minusvalidos",
            "label": "Adaptado minusválidos",
            "name": "minusvalidos",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_luminoso",
            "label": "Luminoso",
            "name": "luminoso",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_horno",
            "label": "Horno",
            "name": "horno",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_puerta_blindada",
            "label": "Puerta blindada",
            "name": "puerta_blindada",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_patio",
            "label": "Patio",
            "name": "patio",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_conserje",
            "label": "Conserje",
            "name": "conserje",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_buhardilla",
            "label": "Buhardilla",
            "name": "buhardilla",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_chimenea",
            "label": "Chimenea",
            "name": "chimenea",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_agua_potable",
            "label": "Agua potable",
            "name": "agua_potable",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_alarma",
            "label": "Alarma",
            "name": "alarma",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_armarios_empotrados",
            "label": "Armarios empotrados",
            "name": "armarios_empotrados",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_porche",
            "label": "Porche",
            "name": "porche",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_despensa",
            "label": "Despensa",
            "name": "despensa",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_portero_automatico",
            "label": "Portero automático / video",
            "name": "portero_automatico",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_jacuzzi",
            "label": "Jacuzzi",
            "name": "jacuzzi",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_sotano",
            "label": "Sótano",
            "name": "sotano",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_vistas_mar",
            "label": "Vistas al mar",
            "name": "vistas_mar",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_vistas_montana",
            "label": "Vistas a la montaña",
            "name": "vistas_montana",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_suelo_radiante",
            "label": "Suelo radiante",
            "name": "suelo_radiante",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_aislamiento_termico",
            "label": "Aislamiento Térmico/Acústico",
            "name": "aislamiento_termico",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_sistema_riego_automatico",
            "label": "Sistema riego automático",
            "name": "sistema_riego_automatico",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_internet",
            "label": "Internet",
            "name": "internet",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_sat",
            "label": "SAT",
            "name": "sat",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_vitroceramica",
            "label": "Vitrocerámica",
            "name": "vitroceramica",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_frigorifico",
            "label": "Frigorífico",
            "name": "frigorifico",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_microondas",
            "label": "Microondas",
            "name": "microondas",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_zona_infantil",
            "label": "Zona infantil",
            "name": "zona_infantil",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_tenis",
            "label": "Tenis",
            "name": "tenis",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_padel",
            "label": "Padel",
            "name": "padel",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        },
        {
            "key": "field_property_muebles_jardin",
            "label": "Muebles jardín",
            "name": "muebles_jardin",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "impress_property"
            }
        ]
    ],
    "menu_order": 5,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": ""
}



