{
    "key": "group_property_distances",
    "title": "Distancias",
    "fields": [
        {
            "key": "field_property_autobus",
            "label": "Autobús",
            "name": "autobus",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_metro",
            "label": "Metro",
            "name": "metro",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_centros_escolares",
            "label": "Centros escolares",
            "name": "centros_escolares",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_supermercados",
            "label": "Supermercados",
            "name": "supermercados",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_centros_salud",
            "label": "Centro de salud",
            "name": "centros_salud",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_areas_verdes",
            "label": "Áreas verdes",
            "name": "areas_verdes",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_centros_comerciales",
            "label": "Centros comerciales",
            "name": "centros_comerciales",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_gimnasios",
            "label": "Gimnasios",
            "name": "gimnasios",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_farmacias",
            "label": "Farmacia",
            "name": "farmacias",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_teatros",
            "label": "Teatro",
            "name": "teatros",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_cines",
            "label": "Cine",
            "name": "cines",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "1min": "1min",
                "2min": "2min",
                "3min": "3min",
                "4min": "4min",
                "5min": "5min",
                "10min": "10min",
                "15min": "15min",
                "20min": "20min",
                "25min": "25min",
                "30min": "30min",
                "35min": "35min",
                "40min": "40min",
                "45min": "45min",
                "50min": "50min",
                "55min": "55min",
                "1h": "1h",
                "1-2h": "1-2h",
                "2-3h": "2-3h"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "impress_property"
            }
        ]
    ],
    "menu_order": 4,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": ""
}



