{
    "key": "group_property_rent",
    "title": "Alquiler",
    "fields": [
        {
            "key": "field_tab_precios_alquiler",
            "label": "Precios",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_precio_alquiler_propietario",
            "label": "Precio alquiler deseado propietario",
            "name": "precio_alquiler_propietario",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "€",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_precio_alquiler",
            "label": "Precio alquiler",
            "name": "precio_alquiler",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "850",
            "prepend": "",
            "append": "€",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_deposito",
            "label": "Depósito",
            "name": "deposito",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "33.33",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "1000",
            "prepend": "",
            "append": "€",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_tab_descuentos_comisiones_alquiler",
            "label": "Descuentos y Comisiones",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_tipo_descuento_alquiler",
            "label": "Tipo de descuento alquiler",
            "name": "tipo_descuento_alquiler",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "cantidad": "Cantidad",
                "porcentaje": "Porcentaje"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_cantidad_descuento_alquiler",
            "label": "Cantidad descuento alquiler",
            "name": "cantidad_descuento_alquiler",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_property_tipo_descuento_alquiler",
                        "operator": "!=",
                        "value": ""
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "5",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_property_tipo_comision_alquiler",
            "label": "Tipo de comisión alquiler",
            "name": "tipo_comision_alquiler",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "cantidad": "Cantidad",
                "porcentaje": "Porcentaje"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_cantidad_comision_alquiler",
            "label": "Cantidad de comisión alquiler",
            "name": "cantidad_comision_alquiler",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_property_tipo_comision_alquiler",
                        "operator": "!=",
                        "value": ""
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "5",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_tab_condiciones_alquiler",
            "label": "Condiciones",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_property_mascotas",
            "label": "Mascotas permitidas",
            "name": "mascotas",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "choices": {
                "si": "Si",
                "no": "No"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_periodo_pago",
            "label": "Periodo de pago",
            "name": "periodo_pago",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "choices": {
                "semanal": "Semanal",
                "mensual": "Mensual"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_plazo_minimo",
            "label": "Plazo mínimo",
            "name": "plazo_minimo",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "choices": {
                "mensual": "Mensual",
                "2_meses": "2 meses",
                "3_meses": "3 meses",
                "6_meses": "6 meses",
                "anual": "Anual"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_seguro",
            "label": "Seguro",
            "name": "seguro",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "choices": {
                "opcional": "Opcional",
                "obligatorio": "Obligatorio",
                "sin_seguro": "Sin seguro",
                "incluido_precio": "Incluido en precio",
                "cargo_arrendador": "A cargo arrendador",
                "cargo_arrendatario": "A cargo arrendatario"
            },
            "default_value": [],
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_property_fumar",
            "label": "Fumar",
            "name": "fumar",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "impress_property"
            }
        ]
    ],
    "menu_order": 7,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": ""
}

